// TEKODA TYPES
export const FETCH_LIST_RESTAURANT_REQUEST = "FETCH_LIST_RESTAURANT_REQUEST";
export const FETCH_LIST_RESTAURANT_SUCCEEDED = "FETCH_LIST_RESTAURANT_SUCCEEDED";

export const FETCH_LIST_RESTAURANT_PER_PAGE_REQUEST = "FETCH_LIST_RESTAURANT_PER_PAGE_REQUEST";
export const FETCH_LIST_RESTAURANT_PER_PAGE_SUCCEEDED = "FETCH_LIST_RESTAURANT_PER_PAGE_SUCCEEDED";

export const FETCH_SAVE_LIST_RESTAURANT_REQUEST = "FETCH_SAVE_LIST_RESTAURANT_REQUEST";
export const FETCH_SAVE_LIST_RESTAURANT_SUCCEEDED = "FETCH_SAVE_LIST_RESTAURANT_SUCCEEDED";

export const FETCH_RECOMMEND_TRENDING_RESTAURANT_REQUEST = "FETCH_RECOMMEND_TRENDING_RESTAURANT_REQUEST";
export const FETCH_RECOMMEND_TRENDING_RESTAURANT_SUCCEEDED = "FETCH_RECOMMEND_TRENDING_RESTAURANT_SUCCEEDED";

export const FETCH_RECOMMEND_LOCATION_RESTAURANT_REQUEST = "FETCH_RECOMMEND_LOCATION_RESTAURANT_REQUEST";
export const FETCH_RECOMMEND_LOCATION_RESTAURANT_SUCCEEDED = "FETCH_RECOMMEND_LOCATION_RESTAURANT_SUCCEEDED";

export const FETCH_RECOMMEND_BEHAVIOR_RESTAURANT_REQUEST = "FETCH_RECOMMEND_BEHAVIOR_RESTAURANT_REQUEST";
export const FETCH_RECOMMEND_BEHAVIOR_RESTAURANT_SUCCEEDED = "FETCH_RECOMMEND_BEHAVIOR_RESTAURANT_SUCCEEDED";

export const FETCH_LIST_COLLECTION_RESTAURANT = "FETCH_LIST_COLLECTION_RESTAURANT";

export const FETCH_RECOMMEND_TRENDING_RESTAURANT_GUESS_REQUEST = "FETCH_RECOMMEND_TRENDING_RESTAURANT_GUESS_REQUEST";
export const FETCH_RECOMMEND_TRENDING_RESTAURANT_GUESS_SUCCEEDED =
	"FETCH_RECOMMEND_TRENDING_RESTAURANT_GUESS_SUCCEEDED";

export const GET_RESTAURANT_SEARCH_DETAIL_REQUEST = "GET_RESTAURANT_SEARCH_DETAIL_REQUEST";
export const GET_RESTAURANT_SEARCH_DETAIL_SUCCEEDED = "GET_RESTAURANT_SEARCH_DETAIL_SUCCEEDED";

export const GET_RESTAURANT_BY_ID = "GET_RESTAURANT_BY_ID";

export const REMOVE_RESTAURANT_SEARCH_DETAIL = "REMOVE_RESTAURANT_SEARCH_DETAIL";

export const REMOVE_LIST_RESTAURANT_PER_PAGE = "REMOVE_LIST_RESTAURANT_PER_PAGE";

export const SEND_SURVEY_FORM_REQUEST = "SEND_SURVEY_FORM_REQUEST";
export const SEND_SURVEY_FORM_SUCCEEDED = "SEND_SURVEY_FORM_SUCCEEDED";
export const SEND_SURVEY_FORM_FAILED = "SEND_SURVEY_FORM_FAILED";

export const GET_ALL_SEARCH_RESTAURANT_REQUEST = "GET_ALL_SEARCH_RESTAURANT_REQUEST";
export const GET_ALL_SEARCH_RESTAURANT_SUCCEEDED = "GET_ALL_SEARCH_RESTAURANT_SUCCEEDED";

export const GET_SEARCH_RESTAURANT_PER_PAGE_REQUEST = "GET_SEARCH_RESTAURANT_PER_PAGE_REQUEST";
export const GET_SEARCH_RESTAURANT_PER_PAGE_SUCCEEDED = "GET_SEARCH_RESTAURANT_PER_PAGE_SUCCEEDED";

export const SEARCH_RESTAURANT_REQUEST = "SEARCH_RESTAURANT_REQUEST";
export const SEARCH_RESTAURANT_SUCCEEDED = "SEARCH_RESTAURANT_SUCCEEDED";

export const GET_RESTAURANT_REVIEW_LIST_REQUEST = "GET_RESTAURANT_REVIEW_LIST_REQUEST";
export const GET_RESTAURANT_REVIEW_LIST_SUCCEEDED = "GET_RESTAURANT_REVIEW_LIST_SUCCEEDED";

export const REMOVE_RESTAURANT_REVIEW_LIST = "REMOVE_RESTAURANT_REVIEW_LIST";

export const STORE_LIST_KEYWORD = "STORE_LIST_KEYWORD";
export const ADD_STORE_LIST_KEYWORD = "ADD_STORE_LIST_KEYWORD";
export const DELETE_STORE_LIST_KEYWORD = "DELETE_STORE_LIST_KEYWORD";
export const DELETE_ITEM_STORE_LIST_KEYWORD = "DELETE_ITEM_STORE_LIST_KEYWORD";

export const TRACKING_USER_SCROLL_REVIEW_LIST = "TRACKING_USER_SCROLL_REVIEW_LIST";

export const SAVE_RESTAURANT_REQUEST = "SAVE_RESTAURANT_REQUEST";
export const SAVE_RESTAURANT_SUCCEEDED = "SAVE_RESTAURANT_SUCCEEDED";

export const REMOVE_SAVE_RESTAURANT = "REMOVE_SAVE_RESTAURANT";

export const GET_SAVE_RESTAURANT_LIST_REQUEST = "GET_SAVE_RESTAURANT_LIST_REQUEST";
export const GET_SAVE_RESTAURANT_LIST_SUCCEEDED = "GET_SAVE_RESTAURANT_LIST_SUCCEEDED";

export const SEND_INFO_RECOMMNED_RESTAURANT = "SEND_INFO_RECOMMNED_RESTAURANT";

export const GET_LIST_COLLECTION_REQUESt = "GET_LIST_COLLECTION_REQUESt";
export const GET_LIST_COLLECTION_SUCCEEDED = "GET_LIST_COLLECTION_SUCCEEDED";

// AUTH TYPES
export const LOGIN_USER_REQUEST = "LOGIN_USER_REQUEST";
export const LOGIN_USER_SUCCEEDED = "LOGIN_USER_SUCCEEDED";

export const REGISTER_USER_REQUEST = "REGISTER_USER_REQUEST";
export const REGISTER_USER_SUCCEEDED = "REGISTER_USER_SUCCEEDED";

export const LOGOUT_USER_REQUEST = "LOGOUT_USER_REQUEST";
export const LOGOUT_USER_SUCCEEDED = "LOGOUT_USER_SUCCEEDED";

export const GET_USER_REQUEST = "GET_USER_REQUEST";
export const GET_USER_SUCCEEDED = "GET_USER_SUCCEEDED";

export const CHECK_AUTHENTICATED_REQUEST = "CHECK_AUTHENTICATED_REQUEST";
export const CHECK_AUTHENTICATED_SUCCEEDED = "CHECK_AUTHENTICATED_SUCCEEDED";
export const CHECK_AUTHENTICATED_FAILED = "CHECK_AUTHENTICATED_FAILED";

// UTIL TYPES
export const LOADING_UI = "LOADING_UI";
export const LOADED_UI = "LOADED_UI";

// ERROR TYPES
export const GET_ERROR = "GET_ERROR";
export const CLEAR_ERROR = "CLEAR_ERROR";

export const SHOW_ACTIVE = "SHOW_ACTIVE";
export const END_ACTIVE = "END_ACTIVE";
